CDN-FX/CDN-FX/UserControls/Tabs/Tableview/DVTable.xaml

<UserControl x:Class="CDN_FX.UserControls.Tabs.Tableview.DVTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDN_FX.UserControls.Tabs.Tableview"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0 0 0 0" materialDesign:ColorZoneAssist.Mode="PrimaryMid" FontSize="20">
            <GroupBox.Header>
                <TextBlock Text="Database" FontFamily="Roboto" HorizontalAlignment="Center" Foreground="White"/>
            </GroupBox.Header>

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgTable" Grid.Row="0" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" ItemsSource="{Binding Collection}" IsReadOnly="True" SelectionMode="Single" >
                    <DataGrid.Columns>

                        <DataGridTextColumn FontSize="12" FontFamily="Roboto" Binding="{Binding Path=Name}" Header="Name" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Width="*" />
                        <DataGridTextColumn FontSize="12" FontFamily="Roboto" Width="62" MinWidth="62" Binding="{Binding Path=Region}" Header="Region" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" FontFamily="Roboto" Width="105" MinWidth="105" Binding="{Binding Path=Serial}" Header="Serial" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" FontFamily="Roboto" Width="90" MinWidth="90" Binding="{Binding Path=Type}" Header="Type" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        </DataGridTextColumn>
                        <DataGridTextColumn FontSize="12" FontFamily="Roboto" Width="140" MinWidth="140" Binding="{Binding Path=TitleID}" Header="TitleID" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <TextBox x:Name="tbSearch" Grid.Row="1" FontFamily="Roboto" FontSize="12" materialDesign:HintAssist.Hint=" Search..." Background="#F0F0F0" TextChanged="tbSearch_TextChanged"/>

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
