CDN-FX/CDN-FX/UserControls/Settings/About.xaml

<UserControl x:Class="CDN_FX.UserControls.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDN_FX.UserControls.Settings"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="401" d:DesignWidth="643">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40 "/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- About -->
        <TextBlock Grid.Row="1" Text="Credits" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="23"/>
        <Separator Grid.Row="2" />

        <!-- Credits Block -->
        <Grid Grid.Row="3" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Main Credits -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Roboto" FontSize="14" Text="CDN-FX" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Roboto" FontSize="14" Text="FunkyCIA / FunKeyCIA" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="Roboto" FontSize="14" Text="3DNUS" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Roboto" FontSize="14" Margin="130 0 0 0" FontWeight="Light" Text="Ptrk25" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Roboto" FontSize="14" Margin="130 0 0 0" FontWeight="Light" Text="cearp" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Roboto" FontSize="14" Margin="130 0 0 0" FontWeight="Light" Text="ground" VerticalAlignment="Center"/>

            </Grid>

            <!-- Other Credits -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Roboto" FontSize="14" Text="Testers" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" FontFamily="Roboto" FontSize="14" VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center" Margin="25 0 0 0">
                                    Madridi
                                    <LineBreak />
                                    Rohul1997
                                    <LineBreak />
                                    Thunder Kai
                </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" FontFamily="Roboto" FontSize="14" Text="Community XML" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" FontFamily="Roboto" FontSize="14" VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center" Margin="-10 0 0 0">
                                    Cha0s Em3rald
                                    <LineBreak />
                                    Jimmsu
                                    <LineBreak />
                                    Madridi
                </TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Roboto" FontSize="14" Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" FontFamily="Roboto" FontSize="14" VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Center" Margin="17 0 0 0">
                                     Ptrk25
                                    <LineBreak />
                                    <LineBreak />
                </TextBlock>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
