CDN-FX/CDN-FX/UserControls/Settings/General.xaml

<UserControl x:Class="CDN_FX.UserControls.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDN_FX.UserControls.Settings"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="401" d:DesignWidth="643">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25 "/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title General -->
        <TextBlock Grid.Row="1" Text="General" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="23"/>
        <Separator Grid.Row="2"/>

        <!-- General Settings -->
        <CheckBox x:Name="cbNameFormat" Grid.Row="3" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Create CIA using this format:   [Region] - [Name] [TitleID] [Type].cia"/>
        <CheckBox x:Name="cbFolders" Grid.Row="4" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Disable creating CIAs in individual folders" />
        <CheckBox x:Name="cbDebugMode" Grid.Row="5" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Enable Debug mode" />
        <Separator Grid.Row="6" VerticalAlignment="Center"/>

        <!-- Database Settings -->
        <TextBlock Grid.Row="7" Text="Database" Margin="0,-10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="23"/>
        <CheckBox x:Name="cbDisableUpdateCommunityXML" Grid.Row="8" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Disable auto-update (community.xml)" />
        <CheckBox x:Name="cbDisableUpdate3DSDBXML" Grid.Row="9" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Disable auto-update (3dsdb.xml)" />
        <CheckBox x:Name="cbDisableUpdateTitlelistCSV" Grid.Row="10" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Disable auto-update (titlelist.csv)" />

    </Grid>
</UserControl>
