CDN-FX/CDN-FX/UserControls/Settings/TicketManager.xaml

<UserControl x:Class="CDN_FX.UserControls.Settings.TicketManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDN_FX.UserControls.Settings"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="401" d:DesignWidth="643">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25 "/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title Ticket Manager -->
        <TextBlock Grid.Row="1" Text="Ticket Manager" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" FontWeight="Light" FontSize="23"/>
        <Separator Grid.Row="2" />

        <!-- Ticket Manager Settings -->
        <CheckBox Grid.Row="3" x:Name="chbxDefaultTicket" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Set default ticket.db"/>
        <Grid Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbTicketDB" Grid.Column="0" FontFamily="Roboto" FontSize="14" FontWeight="Medium" Margin="10 0 10 0" IsEnabled="{Binding ElementName=chbxDefaultTicket, Path=IsChecked}" IsReadOnly="True"/>
            <Button x:Name="btnSelectTicketDB" Grid.Column="1" FontFamily="Roboto" Content="Select" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5 0 10 0" IsEnabled="{Binding ElementName=chbxDefaultTicket, Path=IsChecked}" Click="btnSelectTicketDB_Click"/>

        </Grid>

        <CheckBox Grid.Row="5" x:Name="chbxDefaultOutput" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Content="Set default output folder"/>
        <Grid Grid.Row="6" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbDefaultOutput" Grid.Column="0" FontFamily="Roboto" FontSize="14" FontWeight="Medium" Margin="10 0 10 0" IsEnabled="{Binding ElementName=chbxDefaultOutput, Path=IsChecked}" IsReadOnly="True"/>
            <Button x:Name="btnSelectOutput" Grid.Column="1" FontFamily="Roboto" Content="Select" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5 0 10 0" IsEnabled="{Binding ElementName=chbxDefaultOutput, Path=IsChecked}" Click="btnSelectOutput_Click"/>

        </Grid>

        <CheckBox x:Name="cbAllowDLSystemTitles" Grid.Row="7" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Allow Downloading Ticket.db System Titles"/>
        <CheckBox x:Name="cbAllowDLNonUniqueTitles" Grid.Row="8" Margin="10 0 0 0" FontFamily="Roboto" FontWeight="Medium" FontSize="14" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Content="Allow Downloading Titles without a unique ConsoleID [00000000]"/>

    </Grid>
</UserControl>
