CDN-FX/CDN-FX/Tabs/NUSDownloader.xaml

<UserControl x:Class="CDN_FX.NUSDownloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDN_FX"
             xmlns:lControls="clr-namespace:CDN_FX.UserControls"
             xmlns:lOControls="clr-namespace:CDN_FX.UserControls.Tabs.Option"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="640" d:DesignWidth="1287">
    <Grid>

        <!-- Title -->
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10 10 253 10" materialDesign:ColorZoneAssist.Mode="PrimaryMid" FontSize="20">
            <GroupBox.Header>
                <TextBlock Text="Title" FontFamily="Roboto" HorizontalAlignment="Center" Foreground="White"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Labels -->
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Medium" Text="TitleID"/>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Medium" Text="Version"/>

                <!-- TextBoxes -->
                <TextBox x:Name="nusTBTitleID" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light"/>
                <TextBox x:Name="nusTBVersion" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Light"/>

            </Grid>

        </GroupBox>

        <!-- Options -->
        <lOControls:NUSOption x:Name="ucOption" Margin="0 10 10 0" />

        <!-- Download -->
        <lControls:Downloader x:Name="ucDownloader" Margin="0 287 10 10"/>

    </Grid>
</UserControl>
