CDN-FX/CDN-FX/UserControls/Tabs/Option/TDAOption.xaml

<UserControl x:Class="CDN_FX.UserControls.Tabs.Option.TDAOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDN_FX.UserControls.Tabs.Option"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="263" d:DesignWidth="230">
    <Grid>
        
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,0,0,0" materialDesign:ColorZoneAssist.Mode="PrimaryMid" FontSize="20" VerticalAlignment="Top" Height="263" HorizontalAlignment="Right" Width="230">
            <GroupBox.Header>
                <TextBlock Text="Options" FontFamily="Roboto" HorizontalAlignment="Center" Foreground="White"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="cbBuildCIA" Grid.Row="0" Content="Build CIA" FontFamily="Roboto" FontSize="14" FontWeight="Light" IsChecked="True"/>
                <TextBlock Grid.Row="1" FontFamily="Roboto" FontSize="14">Unlock DLC content:</TextBlock>
                <CheckBox x:Name="cbPatchDLC" Grid.Row="2" Content="Patch DLC" FontFamily="Roboto" FontSize="14" FontWeight="Light" IsChecked="True"/>
                <TextBlock Grid.Row="3" FontFamily="Roboto" FontSize="14">Patch Demo Play Count:</TextBlock>
                <CheckBox x:Name="cbPatchDemo" Grid.Row="4" Content="Patch Demo" FontFamily="Roboto" FontSize="14" FontWeight="Light" IsChecked="True"/>

                <Button x:Name="btnGenerateTickets" Grid.Row="6" FontFamily="Roboto" FontSize="14" Content="Generate Tickets (.tik)" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                <Button x:Name="btnRebuildContent" Grid.Row="7" FontFamily="Roboto" FontSize="14" Content="Rebuild raw content" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
